{
  "short_name": "OTEMAPS",
  "name": "OTEMAPS SEARCH & GO",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/235/235861.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#005eb8",
  "background_color": "#ffffff"
}
